<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ptc.platform</groupId>
		<artifactId>poc-team-cloud-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<packaging>pom</packaging>
	<artifactId>poc-team-cloud-finance</artifactId>
	<name>poc-team-cloud Finance</name>
	<description>Poc-team-cloud Finance</description>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>ptc-finance-api</module>
		<module>ptc-finance-rest</module>
	</modules>
</project>