# poc-team-cloud

./: .classpath  .gitignore  .project  READ.txt  README.md  README_DEUX.txt  Read_ME.md  pom.xml
poc-team-cloud-finance/: .project  pom.xml
poc-team-cloud-finance/ptc-finance-api/: pom.xml
poc-team-cloud-finance/ptc-finance-api/src/main/java/org/ptc/api/finance/dto/: Account.java  PtcTransaction.java
poc-team-cloud-finance/ptc-finance-rest/: pom.xml
poc-team-cloud-finance/ptc-finance-rest/src/main/java/org/ptc/finance/rest/: Contribution.java  ContributionRepository.java  FinanceRestApplication.java  PTCAccount.java  PTCUserName.java  PTCUserNameRepository.java
poc-team-cloud-finance/ptc-finance-rest/src/main/java/org/ptc/rest/finance/: FinancePTCRestApplication.java
poc-team-cloud-finance/ptc-finance-rest/src/main/java/org/ptc/rest/finance/controller/: FinanceController.java
poc-team-cloud-finance/ptc-finance-rest/src/main/java/org/ptc/rest/finance/entity/: Account.java  PtcTransaction.java
poc-team-cloud-finance/ptc-finance-rest/src/main/java/org/ptc/rest/finance/repository/: FinanceRepository.java
poc-team-cloud-finance/ptc-finance-rest/src/main/resources/: application.yml
poc-team-cloud-finance/ptc-finance-rest/src/test/java/org/ptc/finance/rest/: AppTest.java
poc-team-cloud-finance/src/main/java/com/ptc/finance/domain/: Contribution.java  PTCAccount.java
poc-team-cloud-finance/src/main/java/com/ptc/finance/service/: ContributionRepository.java
poc-team-cloud-finance/src/test/java/com/ptc/finance/: FinanceRestApplicationTests.java
poc-team-cloud-operational/: pom.xml
poc-team-cloud-platform/: .project  pom.xml
poc-team-cloud-platform/src/main/java/com/aetsmtl/ptc/: PtcApplication.java  WebSecurityConfig.java
poc-team-cloud-platform/src/main/java/com/aetsmtl/ptc/beanPocTeamCloud/: Member.java
poc-team-cloud-platform/src/main/java/com/aetsmtl/ptc/modelPocTeamCloud/: MemberDAO.java  MemberRepository.java  ProjectRepository.java
poc-team-cloud-platform/src/main/java/com/aetsmtl/ptc/servletControllerPocTeamCloud/: MemberController.java  ProjectAcc.java
poc-team-cloud-platform/src/main/java/org/ptc/: PtcApplication.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/: PtcApplication.java  PtcWebApplication.java  PtcWebSiteLuncher.java  ServletInitializer.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/bean/: Account.java  Member.java  Operation.java  Project.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/config/: CustomErrorController.java  WebSecurityConfig.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/controller/: FinanceController.java  MemberController.java  PlatformController.java  ProjectAcc.java  ProjectController.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/controller/finance/: FinanceController.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/controller/user/: MemberController.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/repository/: FinanceOperations.java  FinanceOperationsImp.java  MemberDAO.java  MemberRepository.java  ProjectDAO.java  ProjectRepository.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/finance/controller/: FinanceController.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/finance/entity/: PtcTransaction.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/finance/repository/: FinanceOperationRepository.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/member/controller/: MemberController.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/member/entity/: PtcMember.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/member/repository/: MemberRepository.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/project/controller/: ProjectController.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/project/entity/: PtcProject.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/project/repository/: ProjectRepository.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/webapp/controller/: ErrorHandlerController.java  PlatformController.java
poc-team-cloud-platform/src/main/java/org/ptc/webapp/: ServletInitializer.java  WebSecurityConfig.java
poc-team-cloud-platform/src/main/java/org/ptc/webapp/controller/: FinanceController.java  ProjectAcc.java
poc-team-cloud-platform/src/main/java/org/ptc/webapp/dto/: Operation.java
poc-team-cloud-platform/src/main/java/org/ptc/webapp/service/impl/: FinanceOperationsImp.java
poc-team-cloud-platform/src/main/resources/: application.properties  application.yml  logback.xml
poc-team-cloud-platform/src/main/resources/finances/: PTC-Finance.csv  Read-Only-PTC.finance
poc-team-cloud-platform/src/main/resources/templates/: errorHandler.html  finance-view.html  header.html  login.html  memberX.html  projectX.html  updateMemberForm.html
poc-team-cloud-platform/src/test/java/com/aetsmtl/ptc/servletControllerPocTeamCloud/: PtcSimpleApplicationTests.java
poc-team-cloud-platform/src/test/java/com/ptc/platform/controller/: PlatformControllerTest.java
poc-team-cloud-user/: pom.xml
poc-team-cloud-user/ptc-user-api/: pom.xml
poc-team-cloud-user/ptc-user-api/src/main/java/org/ptc/api/user/dto/: App.java  Member.java  Project.java  PtcProject.java  PtcUser.java
poc-team-cloud-user/ptc-user-api/src/test/java/org/ptc/user/api/: AppTest.java
poc-team-cloud-user/ptc-user-rest/: pom.xml
poc-team-cloud-user/ptc-user-rest/src/main/java/org/ptc/rest/user/: UserPTCRestApplication.java
poc-team-cloud-user/ptc-user-rest/src/main/java/org/ptc/rest/user/controller/: MemberController.java
poc-team-cloud-user/ptc-user-rest/src/main/java/org/ptc/rest/user/entity/: PtcProject.java  PtcUser.java
poc-team-cloud-user/ptc-user-rest/src/main/java/org/ptc/user/rest/: App.java
poc-team-cloud-user/ptc-user-rest/src/main/resources/: application.yml
poc-team-cloud-user/ptc-user-rest/src/test/java/org/ptc/user/rest/: AppTest.java
(+89 files in other folders)
